# blog-spark-scala

./: .cache-main  .classpath  .project  README.md  pom.xml
src/main/resources/: input.txt
src/main/resources/output.txt/: .part-00000.crc  part-00000
src/main/scala/com/ibhale/spark/scala/: Application.scala  SparkSqlOps.scala  WordCount.scala
