2019-03-17 14:45:37.814  INFO 28852 --- [           main] com.blog.contact.ContactApiApplication   : Starting ContactApiApplication on DESKTOP-5O3KPVU with PID 28852 (C:\Ishan\study\git\blog-contact-api\bin\main started by Ishan in C:\Ishan\study\git\blog-contact-api)
2019-03-17 14:45:37.818  INFO 28852 --- [           main] com.blog.contact.ContactApiApplication   : No active profile set, falling back to default profiles: default
2019-03-17 14:45:37.854  INFO 28852 --- [           main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7ba8c737: startup date [Sun Mar 17 14:45:37 CDT 2019]; root of context hierarchy
2019-03-17 14:45:39.190  INFO 28852 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$38de5a24] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-03-17 14:45:39.484  INFO 28852 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-03-17 14:45:39.502  INFO 28852 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-03-17 14:45:39.502  INFO 28852 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.29
2019-03-17 14:45:39.506  INFO 28852 --- [ost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jre1.8.0_181\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_181/bin/server;C:/Program Files/Java/jre1.8.0_181/bin;C:/Program Files/Java/jre1.8.0_181/lib/amd64;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files (x86)\PuTTY\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Ishan\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Nmap;C:\Users\Ishan\AppData\Roaming\npm;C:\Users\Ishan\Desktop\spring-tool-suite-3.9.7.RELEASE-e4.10.0-win32-x86_64\sts-bundle\sts-3.9.7.RELEASE;;.]
2019-03-17 14:45:39.651  INFO 28852 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-03-17 14:45:39.651  INFO 28852 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1799 ms
2019-03-17 14:45:40.435  INFO 28852 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2019-03-17 14:45:40.436  INFO 28852 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet webServlet mapped to [/h2-console/*]
2019-03-17 14:45:40.438  INFO 28852 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-03-17 14:45:40.439  INFO 28852 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-03-17 14:45:40.439  INFO 28852 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-03-17 14:45:40.439  INFO 28852 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-03-17 14:45:40.439  INFO 28852 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpTraceFilter' to: [/*]
2019-03-17 14:45:40.439  INFO 28852 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'webMvcMetricsFilter' to: [/*]
2019-03-17 14:45:40.530  INFO 28852 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-03-17 14:45:40.722  INFO 28852 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-03-17 14:45:40.777  INFO 28852 --- [           main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2019-03-17 14:45:40.788  INFO 28852 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-03-17 14:45:40.854  INFO 28852 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.16.Final}
2019-03-17 14:45:40.856  INFO 28852 --- [           main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-03-17 14:45:40.898  INFO 28852 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2019-03-17 14:45:41.018  INFO 28852 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2019-03-17 14:45:41.573  INFO 28852 --- [           main] o.h.t.schema.internal.SchemaCreatorImpl  : HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@698ac187'
2019-03-17 14:45:41.577  INFO 28852 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-03-17 14:45:42.287  WARN 28852 --- [           main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-03-17 14:45:42.352  INFO 28852 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/profile/contact],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.util.List<com.blog.contact.model.ContactInfo>> com.blog.contact.controller.ContactInfoController.get(java.lang.String,java.lang.String,java.lang.String,java.lang.String)
2019-03-17 14:45:42.353  INFO 28852 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/profile/contact/{userName}],methods=[PUT]}" onto public org.springframework.http.ResponseEntity<java.lang.String> com.blog.contact.controller.ContactInfoController.update(java.lang.String,java.lang.String)
2019-03-17 14:45:42.353  INFO 28852 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/profile/contact],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<java.lang.String> com.blog.contact.controller.ContactInfoController.delete(java.lang.String,java.lang.String,java.lang.String)
2019-03-17 14:45:42.354  INFO 28852 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/profile/contact],methods=[POST]}" onto public org.springframework.http.ResponseEntity<java.lang.String> com.blog.contact.controller.ContactInfoController.create(com.blog.contact.model.Account) throws java.io.IOException
2019-03-17 14:45:42.354  INFO 28852 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/profile/file],methods=[POST],consumes=[multipart/form-data]}" onto public org.springframework.http.ResponseEntity<java.lang.String> com.blog.contact.controller.ContactInfoController.file(org.springframework.web.multipart.MultipartFile) throws java.io.IOException
2019-03-17 14:45:42.356  INFO 28852 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/swagger-resources/configuration/ui]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
2019-03-17 14:45:42.357  INFO 28852 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/swagger-resources]}" onto public org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
2019-03-17 14:45:42.358  INFO 28852 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/swagger-resources/configuration/security]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
2019-03-17 14:45:42.359  INFO 28852 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-03-17 14:45:42.359  INFO 28852 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-03-17 14:45:42.445  INFO 28852 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2019-03-17 14:45:42.460  INFO 28852 --- [           main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/health],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
2019-03-17 14:45:42.461  INFO 28852 --- [           main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/info],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
2019-03-17 14:45:42.462  INFO 28852 --- [           main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto protected java.util.Map<java.lang.String, java.util.Map<java.lang.String, org.springframework.boot.actuate.endpoint.web.Link>> org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping.links(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-03-17 14:45:42.649  INFO 28852 --- [           main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2019-03-17 14:45:42.734  INFO 28852 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-03-17 14:45:42.964  INFO 28852 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7ba8c737: startup date [Sun Mar 17 14:45:37 CDT 2019]; root of context hierarchy
2019-03-17 14:45:43.015  INFO 28852 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-03-17 14:45:43.015  INFO 28852 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-03-17 14:45:43.463  INFO 28852 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2019-03-17 14:45:43.465  INFO 28852 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2019-03-17 14:45:43.471  INFO 28852 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2019-03-17 14:45:43.477  INFO 28852 --- [           main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2019-03-17 14:45:43.477  INFO 28852 --- [           main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2019-03-17 14:45:43.494  INFO 28852 --- [           main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2019-03-17 14:45:43.541  INFO 28852 --- [           main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2019-03-17 14:45:43.703  INFO 28852 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-03-17 14:45:43.706  INFO 28852 --- [           main] com.blog.contact.ContactApiApplication   : Started ContactApiApplication in 6.197 seconds (JVM running for 7.007)
2019-03-17 14:46:29.306 DEBUG 28852 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing servlet 'dispatcherServlet'
2019-03-17 14:46:29.307  INFO 28852 --- [nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2019-03-17 14:46:29.307  INFO 28852 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2019-03-17 14:46:29.307 DEBUG 28852 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Using MultipartResolver [org.springframework.web.multipart.support.StandardServletMultipartResolver@29e3c28]
2019-03-17 14:46:29.313 DEBUG 28852 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Unable to locate LocaleResolver with name 'localeResolver': using default [org.springframework.web.servlet.i18n.AcceptHeaderLocaleResolver@553bf8d3]
2019-03-17 14:46:29.320 DEBUG 28852 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Unable to locate ThemeResolver with name 'themeResolver': using default [org.springframework.web.servlet.theme.FixedThemeResolver@754177d8]
2019-03-17 14:46:29.328 DEBUG 28852 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Unable to locate RequestToViewNameTranslator with name 'viewNameTranslator': using default [org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator@7a58a9d1]
2019-03-17 14:46:29.336 DEBUG 28852 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Unable to locate FlashMapManager with name 'flashMapManager': using default [org.springframework.web.servlet.support.SessionFlashMapManager@374bccb3]
2019-03-17 14:46:29.336 DEBUG 28852 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Published WebApplicationContext of servlet 'dispatcherServlet' as ServletContext attribute with name [org.springframework.web.servlet.FrameworkServlet.CONTEXT.dispatcherServlet]
2019-03-17 14:46:29.336  INFO 28852 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 29 ms
2019-03-17 14:46:29.336 DEBUG 28852 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Servlet 'dispatcherServlet' configured successfully
2019-03-17 14:46:29.372 DEBUG 28852 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : DispatcherServlet with name 'dispatcherServlet' processing GET request for [/profile/contact]
2019-03-17 14:46:29.374 DEBUG 28852 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Last-Modified value for [/profile/contact] is: -1
2019-03-17 14:46:29.399  INFO 28852 --- [nio-8080-exec-2] c.b.c.controller.ContactInfoController   : attempt to retrieve the record
2019-03-17 14:46:29.421 DEBUG 28852 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : DispatcherServlet with name 'dispatcherServlet' processing POST request for [/profile/file]
2019-03-17 14:46:29.426  INFO 28852 --- [nio-8080-exec-1] c.b.c.controller.ContactInfoController   : attempt to upload a file
2019-03-17 14:46:29.453  INFO 28852 --- [nio-8080-exec-2] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2019-03-17 14:46:29.912 DEBUG 28852 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Null ModelAndView returned to DispatcherServlet with name 'dispatcherServlet': assuming HandlerAdapter completed request handling
2019-03-17 14:46:29.913 DEBUG 28852 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Successfully completed request
2019-03-17 14:46:43.561 DEBUG 28852 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Null ModelAndView returned to DispatcherServlet with name 'dispatcherServlet': assuming HandlerAdapter completed request handling
2019-03-17 14:46:43.564 DEBUG 28852 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Successfully completed request
